{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-U8NHQFM\\SQLEXPRESS;Database=UserLearning;Trusted_Connection=true; MultipleActiveResultSets=true"
  }
}
